ea4bc82a6ad023ab7ee23ee620429895
::res://::1752426124
icon.svg::CompressedTexture2D::272228164847100108::1752324178::1752324186::1::::<><>::
::res://characters/::1752426418
cory.gd::GDScript::-1::1752347569::0::1::::<>CharacterBody2D<>::
cory.tscn::PackedScene::3932315741683928116::1752426418::0::1::::<><>::res://characters/cory.gd
lucy.gd::GDScript::-1::1752347630::0::1::::<>CharacterBody2D<>::
lucy.tscn::PackedScene::1376204989947734309::1752426418::0::1::::<><>::res://characters/lucy.gd
::res://game-start/::1752425360
::res://gui/::1752324594
pause_menu.tscn::PackedScene::3956051024587491314::1752426455::0::1::::<><>::
options_menu.tscn::PackedScene::3186885444962188789::1752426467::0::1::::<><>::
::res://levels/::1752324643
::res://mechanics/::1752324618
::res://system/::1752426418
main.tscn::PackedScene::199313068120779096::1752426418::0::1::::<><>::
path_bus.tscn::PackedScene::1829586759384413461::1752324645::0::1::::<><>::
save_system_bus.tscn::PackedScene::2511428625726018872::1752347738::0::1::::<><>::
::res://ui/::1752426418
main_menu.tscn::PackedScene::4043813398691021624::1752426489::0::1::::<><>::res://ui/main_menu.gd
main_menu.gd::GDScript::-1::1752426418::0::1::::<>Control<>::
