c693a20e708c4e09bfa9edf12a750cf8
::res://::1752702242
default_bus_layout.tres::AudioBusLayout::7558095294965570709::1752447392::0::1::::<><>::
greeting_balloon.tscn::PackedScene::1125101660210739841::1752644262::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
icon.svg::CompressedTexture2D::272228164847100108::1752324178::1752324186::1::::<><>::
::res://addons/::1752462577
::res://addons/dialogue_manager/::1752462579
constants.gd::GDScript::-1::1752462578::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1752462578::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1752462578::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1752462578::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1752462578::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1752462578::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1752462578::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1752462578::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1752462578::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1752462578::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1752462578::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1752462578::0::1::::<><>::
plugin.gd::GDScript::-1::1752462578::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1752462578::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1752462578::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1752462579::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1752462579
icon.svg::CompressedTexture2D::9148339284877624195::1752462578::1752462579::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1752462578::1752462579::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1752462578::1752462579::1::::<><>::
::res://addons/dialogue_manager/components/::1752462578
code_edit.gd::GDScript::-1::1752462578::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1752462578::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1752462578::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1752462578::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1752462578::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1752462578::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1752462578::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1752462578::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1752462578::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1752462578::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1752462578::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1752462578::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1752462578::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1752462578::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1752462578
editor_property.gd::GDScript::-1::1752462578::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1752462578::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1752462578::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1752462578::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1752462578
example_balloon.gd::GDScript::-1::1752462578::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1752462578::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1752462578::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1752462578
en.mo::Translation::-1::1752462578::0::1::::<><>::
en.po::Translation::-1::1752462578::0::1::::<><>::
es.po::Translation::-1::1752462578::0::1::::<><>::
uk.po::Translation::-1::1752462578::0::1::::<><>::
zh.po::Translation::-1::1752462578::0::1::::<><>::
zh_TW.po::Translation::-1::1752462578::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1752462579
builtins.gd::GDScript::-1::1752462579::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1752462579
main_view.gd::GDScript::-1::1752462579::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1752462579::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1752462579::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1752462579::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://characters/::1752702242
action_area.gd::GDScript::-1::1752646658::0::1::::<>Area2D<>::
cory.gd::GDScript::-1::1752702358::0::1::::<>CharacterBody2D<>::
cory.tscn::PackedScene::3932315741683928116::1752702359::0::1::::<><>::res://characters/cory.gd<>uid://d44s8fv171sa::::res://icon.svg<>uid://dkicfmv48pur0::::res://gui/task_progress_bar.tscn<>res://characters/action_area.gd<>uid://bhq07g315e4s5::::res://dialogue/greeting.dialogue
lucy.gd::GDScript::-1::1752599843::0::1::::<>CharacterBody2D<>::
lucy.tscn::PackedScene::1376204989947734309::1752702359::0::1::::<><>::res://characters/lucy.gd<>uid://d44s8fv171sa::::res://icon.svg
::res://dialogue/::1752702242
balloon.gd::GDScript::-1::1752644400::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::7871119011697486665::1752643604::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
day one.dialogue::Resource::1237679479155547690::1752607410::1752626598::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
exper_balloon.tscn::PackedScene::4228062616589583712::1752466078::0::1::::<><>::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
first morning.dialogue::Resource::734113395279097570::1752538243::1752538429::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greeting.dialogue::Resource::2912348063064629430::1752593081::1752702359::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
letting go.dialogue::Resource::5535610199564539635::1752636587::1752636615::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://examples/::1752461873
audioDemo.gd::GDScript::-1::1752461872::0::1::::<>Control<>::
Characters.tres::Resource/CharacterList::7778104419182407793::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/CharacterList.gd<>res://addons/dialogue_nodes/objects/Character.gd<>uid://b2hbqv3slgfxt::::res://examples/profile0.png
Demo1.tscn::PackedScene::3953196385162369597::1752461872::0::1::::<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/demo.gd<>uid://dj818hys8f3u8::::res://examples/ExampleBasic.tres<>uid://btriowhsx04c2::::res://examples/ExampleBBCodes.tres<>uid://bjme2drtas671::::res://examples/ExampleBranching.tres<>uid://c303qivlsn30t::::res://examples/ExampleCharacters.tres<>uid://b4os1qum2hx0x::::res://examples/ExampleSignals.tres<>uid://cbu4k4hs8fk5s::::res://examples/ExampleVariables.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
Demo2.tscn::PackedScene::7487747640125696941::1752461872::0::1::::<><>::uid://dc6c1peo4pfyr::::res://addons/dialogue_nodes/themes/bubbly.theme<>res://examples/audioDemo.gd<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>uid://c4ay241u6mexj::::res://examples/ExampleAudio.tres<>res://addons/dialogue_nodes/objects/DialogueBox.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd
demo3.gd::GDScript::-1::1752461872::0::1::::<>Node3D<>::
Demo3.tscn::PackedScene::7696864277374407590::1752461872::0::1::::<><>::res://examples/demo3.gd<>uid://bin1ei6yesmjv::::res://examples/voice.ogg<>uid://dq18l0hyb3bqt::::res://addons/dialogue_nodes/themes/bubblyClean.theme<>res://addons/dialogue_nodes/objects/bbcodeWait.gd<>res://addons/dialogue_nodes/objects/bbcodeGhost.gd<>res://addons/dialogue_nodes/objects/bbcodeMatrix.gd<>res://addons/dialogue_nodes/objects/DialogueBubble.gd<>uid://cwtdfv6yke8ri::::res://examples/ExampleBubble.tres
demo.gd::GDScript::-1::1752461872::0::1::::<>Control<>::
ExampleAudio.tres::Resource/DialogueData::6809824821443649527::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic.tres::Resource/DialogueData::7860724088317280177::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBasic_ja.tres::Resource/DialogueData::7335940044846027816::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBBCodes.tres::Resource/DialogueData::3755615038868456459::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBranching.tres::Resource/DialogueData::3043184078586350854::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleBubble.tres::Resource/DialogueData::6356411336681173582::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleCharacters.tres::Resource/DialogueData::6791467534754624381::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleSignals.tres::Resource/DialogueData::4451938646115500077::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
ExampleVariables.tres::Resource/DialogueData::4886097951687637358::1752461872::0::1::::<><>::res://addons/dialogue_nodes/objects/DialogueData.gd
profile0.png::CompressedTexture2D::4296060542971295061::1752461872::1752461873::1::::<><>::
voice.ogg::AudioStreamOggVorbis::2976354597759940103::1752461873::1752461873::1::::<><>::
::res://gui/::1752702242
main_menu.gd::GDScript::-1::1752433424::0::1::::<>Control<>::
main_menu.tscn::PackedScene::4043813398691021624::1752643603::0::1::::<><>::res://gui/main_menu.gd<>uid://bln0sjssdaxub::::res://gui/options_menu.tscn
options_menu.gd::GDScript::-1::1752433378::0::1::::<>Control<>::
options_menu.tscn::PackedScene::3186885444962188789::1752643603::0::1::::<><>::res://gui/options_menu.gd
pause_menu.gd::GDScript::-1::1752530714::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::3956051024587491314::1752643603::0::1::::<><>::res://gui/pause_menu.gd<>uid://bln0sjssdaxub::::res://gui/options_menu.tscn
progress top.png::CompressedTexture2D::4746386969037320672::1752611309::1752611334::1::::<><>::
progress under.png::CompressedTexture2D::1560221447765938962::1752611299::1752611334::1::::<><>::
progress.png::CompressedTexture2D::504143498758533442::1752611161::1752611229::1::::<><>::
task_progress_bar.gd::GDScript::-1::1752691008::0::1::::<>TextureProgressBar<>::
task_progress_bar.tscn::PackedScene::7877796536530596755::1752702359::0::1::::<><>::uid://wh1vb5ygxtmw::::res://gui/progress under.png<>uid://b8vgkgyhss2kq::::res://gui/progress top.png<>uid://hghf1itpfeby::::res://gui/progress.png<>res://gui/task_progress_bar.gd
::res://levels/::1752643603
apartment_room.gd::GDScript::-1::1752446993::0::1::::<>TileMapLayer<>::
apartment_room.tscn::PackedScene::1578395470120519593::1752643603::0::1::::<><>::uid://chpjn5d3qs7yj::::res://levels/newcarp.png<>res://levels/apartment_room.gd
newcarp.png::CompressedTexture2D::5295700189048223369::1752537529::1752537552::1::::<><>::
pixil-frame-0 (8).png::CompressedTexture2D::592214648571710279::1752537760::1752537788::1::::<><>::
::res://mechanics/::1752324618
::res://system/::1752702242
main.tscn::PackedScene::199313068120779096::1752702359::0::1::::<><>::uid://wqt7b4jo1def::::res://levels/apartment_room.tscn<>uid://tuv5o0y53x7j::::res://characters/lucy.tscn<>uid://bwmlt2ig7b3fq::::res://gui/pause_menu.tscn
progression+_bus.gd::GDScript::-1::1752702241::0::1::::<>Node<>::
progression+_bus.tscn::PackedScene::1829586759384413461::1752702359::0::1::::<><>::res://system/progression+_bus.gd
save_system_bus.gd::GDScript::-1::1752447130::0::1::::<>Node<>::
save_system_bus.tscn::PackedScene::2511428625726018872::1752643603::0::1::::<><>::res://system/save_system_bus.gd
