~ start

Cory: Oops. Looks like I found a bug. 

Cory: Bugs aren't really like anything is 'wrong' with the code itself so much as it is that the code isn't actually doing what 'You' think it's supposed to be doing...

Cory: A lot of times it's not a big deal but others it can be game breaking. It's the difference between a minor movement hiccup I can let just slide...

Cory: Or something that I need to fix to have a fully finished game.

Cory: Tricky part is that even if I run the game often you could see a bug happen over and over and not realize it's a bug so I need to be diligent with testing.

Cory: Either way it may cost me more time in coding around a mistake or limit how effective and consolidated my scripts can be which hurts everything else or may even prevent me finishing what I started.

Cory: So whatever it is I just need to do some debugging with my code efficiency to ensure that these get taken care of as I find them.

=> END