~ start

Cory: Alright let's see what we got...

Inside: So much... and after so much work too... how are we going to ever do this?

Inside: I don't want to give up... but I don't think I can do this...

Inside: I can barely managed more than a couple hours before I get tired for the day...

Inside: Real developers spend entire days working for years even to make their games... how long will it take me at this rate?

Inside: Is it even worth trying?

- Cory: I don't know...
	Cory: I don't know if it is... I just feel like if I keep going it'll make me feel worse...
	Cory: I want it so bad that it hurts but I just don't feel like I have that same drive...
	Cory: Or maybe I do have it but I just... it feels like there's stones in my chest weighing me down...
	Cory: I keep falling into these same cycles... a few weeks strong... then a few weak... over and over again...
	Cory: I kept telling myself its just burnout or just stress or this or that but... it has to be something else...
	Cory: I've proven I CAN do this... even if to a limitted capacity right now.
	Cory: But this is self teaching, it's hardly like I'm getting any help learning this...
	Cory: But if it's not drive... what is it that is keeps happening to me?
	Cory: Maybe I'll take a break and reflect on it some...
	
	Cory's Insight Increased by 1
	Cory's Lethargy Increased by 1
	
	=> reflect

- Cory: No...
	Cory: No... at least not right now...
	Cory: If I'm feeling this bad about it I need to push myself away from it...
	Cory: Maybe I'll come back later after feeling better and see...
	Cory: But what if I just decide to give up doing that...?
	Cory: Just falling back into being comfortable not trying to do anything else?
	Cory: Have I even given myself a chance or am I just quitting?
	Cory: And the spiralling again... I will give myself some time to self nurture...
	
	Cory's Frailty Increased by 1
#	Cory's Heart Increased by 1
	
	=> withdraw

- Cory: Yes...
	Cory: Yes... that was the whole point of me starting this...
	Cory: I know I just started this as an excercise... a way to give myself a chance to fail and keep failing...
	Cory: That the failure was the point of it all so I could maybe get better and be better...
	Cory: But this doesn't feel like failure... it just feels like... giving up again...
	Cory: Just like my father always did... always giving up whenever things got hard...
	Cory: I know I shouldn't put that on myself... that's exactly why I started this.
	Cory: To put that to bed, to build myself up even if it's for something I'll never succeed at.
	Cory: And stop living in the shadow of His fear.
	
	Cory's Perseverance Increased by 1
	Cory's Anxiety Increased by 1
	
	=> push



~ reflect


~ withdraw


~ push


=> END