[gd_scene load_steps=2 format=3 uid="uid://cqqpboiq8uasy"]

[ext_resource type="Script" path="res://interact_label.gd" id="1_xt0ml"]

[node name="Interact Label" type="Label"]
modulate = Color(0.0509804, 0.054902, 0.870588, 1)
offset_left = -32.0
offset_top = -8.0
offset_right = 261.0
offset_bottom = 61.0
scale = Vector2(0.3, 0.3)
theme_override_font_sizes/font_size = 70
text = "F to Interact"
script = ExtResource("1_xt0ml")
