[gd_scene load_steps=6 format=3 uid="uid://c1unypk1u5162"]

[ext_resource type="Texture2D" uid="uid://yb42xwpklgkd" path="res://levels/work_screen.png" id="1_uqnsi"]
[ext_resource type="Script" path="res://gui/work_screen.gd" id="2_feuab"]
[ext_resource type="PackedScene" uid="uid://1xiua5wwbkhw" path="res://gui/coding_progression.tscn" id="3_io807"]
[ext_resource type="PackedScene" uid="uid://8k5evo0pemgf" path="res://gui/action_choice_panel.tscn" id="4_oelwx"]
[ext_resource type="PackedScene" uid="uid://bwa3wvurx4xgu" path="res://characters/cory.tscn" id="5_l2rhm"]

[node name="Work_Screen" type="Sprite2D"]
position = Vector2(126, 6)
scale = Vector2(1.77333, 1.68333)
texture = ExtResource("1_uqnsi")
script = ExtResource("2_feuab")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -4)
zoom = Vector2(5.5, 5.8)

[node name="Coding Progress" parent="." instance=ExtResource("3_io807")]
offset_left = -59.2105
offset_top = -41.5842
offset_right = -59.2105
offset_bottom = -41.5842
scale = Vector2(0.96875, 0.6)

[node name="Action_Choice_Panel" parent="." instance=ExtResource("4_oelwx")]
offset_left = -18.4524
offset_top = -16.9697
offset_right = 10.5476
offset_bottom = 13.0303
current_task = "Test"

[node name="Cory" parent="." instance=ExtResource("5_l2rhm")]
visible = false
