[gd_scene load_steps=5 format=4 uid="uid://wqt7b4jo1def"]

[ext_resource type="Texture2D" uid="uid://io4xogf3gnln" path="res://levels/pixil-frame-0 (8).png" id="1_imarx"]
[ext_resource type="Script" path="res://levels/apartment_room.gd" id="1_m6qvv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i1toh"]
texture = ExtResource("1_imarx")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uhbgj"]
tile_size = Vector2i(100, 97)
sources/11 = SubResource("TileSetAtlasSource_i1toh")

[node name="Apartment_Room" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAACwAAAAAAAAABAAAACwAAAAAAAAACAAAACwAAAAAAAAACAAEACwAAAAAAAAABAAEACwAAAAAAAAAAAAEACwAAAAAAAAA=")
tile_set = SubResource("TileSet_uhbgj")
script = ExtResource("1_m6qvv")
