[gd_scene load_steps=7 format=3 uid="uid://c3swlvel4jr1"]

[ext_resource type="PackedScene" uid="uid://wqt7b4jo1def" path="res://levels/apartment_room.tscn" id="1_cclb7"]
[ext_resource type="Script" path="res://system/main.gd" id="1_e6v85"]
[ext_resource type="PackedScene" uid="uid://bwa3wvurx4xgu" path="res://characters/cory.tscn" id="2_rdrm7"]
[ext_resource type="PackedScene" uid="uid://bwmlt2ig7b3fq" path="res://gui/pause_menu.tscn" id="3_ynw5c"]
[ext_resource type="PackedScene" uid="uid://tuv5o0y53x7j" path="res://characters/lucy.tscn" id="5_elm7h"]
[ext_resource type="PackedScene" uid="uid://cp0d2k6wbnk8v" path="res://gui/transition_scene.tscn" id="6_lr3ah"]

[node name="Main" type="Node"]
script = ExtResource("1_e6v85")

[node name="Apartment_Room" parent="." instance=ExtResource("1_cclb7")]

[node name="Cory" parent="." instance=ExtResource("2_rdrm7")]
position = Vector2(120, 40)
player_active = false
process = false

[node name="Pause_Menu" parent="." instance=ExtResource("3_ynw5c")]

[node name="Lucy" parent="." instance=ExtResource("5_elm7h")]
visible = true
position = Vector2(48, -16)

[node name="Transition_Scene" parent="." instance=ExtResource("6_lr3ah")]
visible = false
z_index = 2
position = Vector2(80, -32)
scale = Vector2(1.5, 1.5)
