[gd_scene load_steps=5 format=3 uid="uid://bwa3wvurx4xgu"]

[ext_resource type="Script" path="res://characters/cory.gd" id="1_mbm5a"]
[ext_resource type="Texture2D" uid="uid://d44s8fv171sa" path="res://icon.svg" id="2_y4ypd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1vji"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jospa"]

[node name="Cory" type="CharacterBody2D"]
script = ExtResource("1_mbm5a")

[node name="Cory_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y4ypd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u1vji")

[node name="Action_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Action_Area"]
shape = SubResource("CircleShape2D_jospa")
