[gd_scene load_steps=4 format=3 uid="uid://tuv5o0y53x7j"]

[ext_resource type="Script" path="res://characters/lucy.gd" id="1_d751e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fs74g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ggmds"]
radius = 24.0

[node name="Lucy" type="CharacterBody2D"]
script = ExtResource("1_d751e")

[node name="Lucy_Sprite" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fs74g")

[node name="Action_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Action_Area"]
shape = SubResource("CircleShape2D_ggmds")
